spring.application.name=Payment-Service
spring.datasource.password=${DB_PASSWORD:USER}
spring.datasource.username=${DB_USERNAME:USER}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:USER}?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port =9091

domain.datasource.driver-class= com.mysql.jdbc.Driver;
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.h2.console.enabled =true
